# UrbanWash-Laundry-App

./: README.md  pom.xml
src/main/java/com/urban_wash/: Main.java
src/main/java/com/urban_wash/Controller/: FirebaseAuthController.java  FirebaseService.java  FirestoreService.java  SessionManager.java
src/main/java/com/urban_wash/Model/: Business.java  Order.java  Service.java  User.java
src/main/java/com/urban_wash/view/admin_ui/: Login.java  PendingRegistrationsView.java  RegisteredUsersPage.java
src/main/java/com/urban_wash/view/buisness_ui/: BusinessDashboard.java  DeliveryPage.java  DocumentUpload.java  Home.java  LaundryLoginPage.java  OrdersPage.java  ProcessingScreen.java  RevenueAnalyticsPage.java  ReviewRegistration.java  ServicesPage.java  ShopProfilePage.java  accessdenied.java  shopkeeper.java
src/main/java/com/urban_wash/view/common_methods/: AboutUs.java  Footer.java  GeminiApiClient.java  Header.java  Header_new.java  LandingPage.java  ShopList.java  Sidebar.java  baseBuisness.java  baseDashBoard.java
src/main/java/com/urban_wash/view/user_ui/: AiChatbotPage.java  LoginPage.java  LogoutPage.java  SignupPage.java  SubscriptionManager.java  SubscriptionPage.java  SubscriptionSuccessPage.java  UserProfilePage.java  ordertracking.java  shoplist.java  userdashboard.java  userp1.java  userp2.java
